Planet	corellia	dantooine	dathomir	endor	lok	naboo	rori	talus	tatooine	yavin4	mustafar	kashyyyk_main	taanab
s	I	I	I	I	I	I	I	I	I	I	I	I	I
corellia	100	1000	2000	4000	x	500	x	300	600	3000	1000	2000	1250
dantooine	700	100	x	x	x	x	x	x	x	x	x	x	1500
dathomir	1250	x	100	x	x	x	x	x	x	x	x	x	2000
endor	1750	x	x	100	x	1750	x	x	x	x	x	x	2000
lok	x	x	x	x	100	1250	x	x	1250	x	x	x	x
naboo	500	x	x	4000	1000	100	300	x	500	x	x	x	1500
rori	x	x	x	x	x	300	100	x	x	x	x	x	x
talus	300	x	x	x	x	x	x	100	x	x	1000	x	1500
tatooine	600	x	x	x	1000	500	x	x	100	x	x	x	1750
yavin4	1750	x	x	x	x	x	x	x	x	100	x	x	2000
mustafar	1000	x	x	x	x	x	x	1000	x	x	100	x	2000
kashyyyk_main	1250	x	x	x	x	x	x	x	x	x	x	100	2000
taanab	1250	1500	2000	2000	x	1500	x	1500	1750	2000	2000	2000	100
