commandName	baseCommandName	level
s	s	i
fs_dm_cc_2	fs_dm_cc_1	26
fs_ae_dm_cc_2	fs_ae_dm_cc_1	32
fs_ae_dm_cc_3	fs_ae_dm_cc_1	46
fs_maelstrom_2	fs_maelstrom_1	46
fs_dm_cc_crit_2	fs_dm_cc_crit_1	48
fs_dm_cc_4	fs_dm_cc_1	58
fs_ae_dm_cc_4	fs_ae_dm_cc_1	60
fs_maelstrom_3	fs_maelstrom_1	60
fs_dm_cc_crit_3	fs_dm_cc_crit_1	62
fs_ae_dm_cc_5	fs_ae_dm_cc_1	74
fs_maelstrom_4	fs_maelstrom_1	74
fs_dm_cc_5	fs_dm_cc_1	74
fs_dm_cc_crit_4	fs_dm_cc_crit_1	76
fs_dm_cc_6	fs_dm_cc_1	90
fs_dm_cc_crit_5	fs_dm_cc_crit_1	90
fs_ae_dm_cc_6	fs_ae_dm_cc_1	90
fs_maelstrom_5	fs_maelstrom_1	90
fs_drain_2	fs_drain_1	42
fs_drain_3	fs_drain_1	58
fs_drain_4	fs_drain_1	74
fs_drain_5	fs_drain_1	90
fs_flurry_2	fs_flurry_1	22
fs_flurry_3	fs_flurry_1	34
fs_flurry_4	fs_flurry_1	48
fs_flurry_5	fs_flurry_1	60
fs_flurry_6	fs_flurry_1	72
fs_flurry_7	fs_flurry_1	86
co_shock_tracer_2	co_shock_tracer_1	34
co_shock_tracer_3	co_shock_tracer_1	58
co_shock_tracer_4	co_shock_tracer_1	82
co_shock_grenade_2	co_shock_grenade_1	34
co_shock_grenade_3	co_shock_grenade_1	58
co_shock_grenade_4	co_shock_grenade_1	82
sp_hd_melee_2	sp_hd_melee_1	32
sp_hd_melee_3	sp_hd_melee_1	46
sp_hd_melee_4	sp_hd_melee_1	58
sp_hd_melee_5	sp_hd_melee_1	70
sp_hd_melee_6	sp_hd_melee_1	84
sp_hd_range_1	sp_hd_range_0	18
sp_hd_range_2	sp_hd_range_0	32
sp_hd_range_3	sp_hd_range_0	46
sp_hd_range_4	sp_hd_range_0	58
sp_hd_range_5	sp_hd_range_0	70
sp_hd_range_6	sp_hd_range_0	84
en_holographic_recall	en_holographic_image	26
bm_follow_1	bm_pet_attack_1	10
bm_stay_1	bm_pet_attack_1	10
trainPet	bm_pet_attack_1	10
